{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=.\\SQLEXPRESS;Database=catcards;Trusted_Connection=True;"
    //"Project": "Data Source=.\\SQLEXPRESS;Initial Catalog=catcards;Integrated Security=True"
    //"Project": "Data Source=.\\SQLEXPRESS;Initial Catalog=catcards;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
